
<!--Lecture-4 HTML, CSS Review, console.log-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Faiz Khalid">
    <meta name="description" content="Exrercises on HTML, CSS Review, console.log">
    <title>Exercises - HTML CSS Review, console.log</title>
    <style>
      .button-1 {
        background-color: yellow;
      }
      .button-2 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>Exercise</h1>
    This is a simple website for practicing HTML, CSS review, console.log in JavaScript.
    <br>
    <button>text</button>
    <p><button>Faiz</button><button>Pizza</button></p>
    <p>Hello World!</p>
    <p>Today I went to the grocery store to buy some eggs and vegetables</p>
    <p><button class="button-1">Add to cart</button><button class="button-2">Buy now</button></p>
    <script>
       console.log('Welcome')
    </script>
  </body>
</html>
